<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>FwksLabs.Boilerplate.Core</AssemblyName>
        <RootNamespace>FwksLabs.Boilerplate.Core</RootNamespace>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\Libs.Core\Libs.Core.csproj" />
    </ItemGroup>

</Project>
