# boilerplate

./: .dockerignore  .gitignore  .gitmodules  README.md  makefile
apps/api/src/App.Api/: App.Api.csproj  Program.cs  appsettings.json
apps/api/src/App.Api/Abstractions/Endpoints/: ICustomerEndpoint.cs  IProductEndpoint.cs
apps/api/src/App.Api/Endpoints/Customers/: v1.customers.http
apps/api/src/App.Api/Endpoints/Orders/: v1.orders.http
apps/api/src/App.Api/Resources/Customers/: v1.customers.http
apps/api/src/Application/: Application.csproj
apps/api/src/Application/Abstractions/: IApplication.cs
apps/api/src/Application/Features/: ApplicationConfiguration.cs
apps/api/src/Core/: Core.csproj
apps/api/src/Core/Entities/Validators/: OrderEntityValidator.cs  ProductEntityValidator.cs
apps/api/src/Core/Responses/: ResourceCreatedResponse.cs
apps/api/src/Core/Settings/: CorsPolicySettings.cs  EncoderSettings.cs  LiteDbSettings.cs  LocalizationSettings.cs  LoggingSettings.cs  MongoDbSettings.cs  ObservabilitySettings.cs  SecuritySettings.cs
apps/api/src/Infra/: Infra.csproj  InfraConfiguration.cs
apps/api/src/Infra/LiteDb/Extensions/: DatabaseContextConfiguration.cs
apps/api/src/Infra/MongoDb/Extensions/: DatabaseContextConfiguration.cs
apps/api/src/Infra/Postgres/: DatabaseContext.cs
apps/api/src/Infra/Postgres/Abstractions/: IDatabaseContext.cs
apps/backend/libs/Libs.Core/: Libs.Core.csproj
apps/backend/libs/Libs.Core/Abstractions/Options/: IConnectionStringOptions.cs
apps/backend/libs/Libs.Core/Configuration/: JsonSerializerOptionsConfiguration.cs
apps/backend/libs/Libs.Core/Constants/: AppProperties.cs
apps/backend/libs/Libs.Core/Contracts/Common/: BaseEntity.cs  Entity.cs
apps/backend/libs/Libs.Core/Extensions/: EnumExtensions.cs  StringExtensions.cs  TypeExtensions.cs
apps/backend/libs/Libs.Infra/: Libs.Infra.csproj
apps/backend/libs/Libs.Infra/Databases/LiteDb/: LiteDbHealthCheck.cs
apps/backend/libs/Libs.Infra/Databases/MongoDb/: MongoDbHealthCheck.cs
apps/backend/libs/Libs.Infra/Databases/Postgres/: PostgresHealthCheck.cs
apps/backend/libs/Libs.Infra/HealthCheck/: HttpServiceHealthCheck.cs
apps/backend/libs/Libs.Infra/HealthCheck/Configuration/: HealthCheckConfiguration.cs
apps/backend/libs/Libs.Infra/HealthCheck/Extensions/: HealthCheckBuilderExtensions.cs
apps/backend/libs/Libs.Infra/HealthCheck/Options/: HealthCheckDependencyOptions.cs
apps/backend/libs/Libs.Infra/LiteDb/Configuration/: BaseEntityConfiguration.cs
apps/backend/libs/Libs.Infra/Redis/: RedisConfiguration.cs
apps/backend/src/Core/: Core.csproj
apps/backend/src/Core/Abstractions/: ICore.cs
apps/backend/src/Core/Entities/: CommentEntity.cs  PostEntity.cs
apps/backend/src/Core/Enums/: PostModerationStatus.cs
apps/backend/src/Core/Settings/: AppSettings.cs  HttpServiceDependencySettings.cs  LiteDbSettings.cs  LoggingSettings.cs  MongoDbSettings.cs  PostgresSettings.cs  RedisSettings.cs  SecuritySettings.cs  ServiceInfoSettings.cs  TracingSettings.cs
apps/backend/src/Core/ValueObjects/: AuthorValueObject.cs
apps/backend/src/Infra/: Infra.csproj  InfraConfiguration.cs
apps/backend/src/Infra/Abstractions/: IInfra.cs
apps/backend/src/Infra/LiteDb/: DatabaseContext.cs
apps/backend/src/Infra/MongoDb/: DatabaseContext.cs
apps/backend/src/Infra/Postgres/: DatabaseContext.cs
apps/libs/src/Libs.Infra/: Libs.Infra.csproj
apps/libs/src/Libs.Tests.Common/: Libs.Tests.Common.csproj
apps/libs/src/Libs.Tests.Common/Attributes/: FactScenarioAttribute.cs  IntegrationTestAttribute.cs  UnitTestAttribute.cs
backend/libs/Libs.AspNetCore/: Libs.AspNetCore.csproj
backend/libs/Libs.AspNetCore/Configuration/: AppContextConfiguration.cs  CorsConfiguration.cs  ExceptionHandlingMiddlewareConfiguration.cs  JsonSerializerConfiguration.cs
backend/libs/Libs.AspNetCore/Constants/: AppResponses.cs
backend/libs/Libs.AspNetCore/Contracts/: ReadinessDependencyReport.cs  ReadinessReport.cs
backend/libs/Libs.AspNetCore/Extensions/: ValidationExtensions.cs
backend/libs/Libs.AspNetCore/Services/: ExceptionHandlerService.cs
backend/libs/Libs.Core/: Libs.Core.csproj
backend/libs/Libs.Core/Abstractions/Options/: IConnectionStringOptions.cs
backend/libs/Libs.Core/Attributes/: EnumMetadataAttribute.cs
backend/libs/Libs.Core/Constants/: AppProperties.cs  AppRegex.cs
backend/libs/Libs.Core/Contracts/Common/: Page.cs  PagedResult.cs
backend/libs/Libs.Core/Contracts/Requests/: PageRequest.cs
backend/libs/Libs.Core/Encoders/: Base62Encoder.cs
backend/libs/Libs.Core/Exceptions/: AppConfigurationException.cs  Base62EncodingException.cs
backend/libs/Libs.Core/Extensions/: StringExtensions.cs  TypeExtensions.cs
backend/libs/Libs.Core/Security/Abstractions/: IObfuscable.cs
backend/libs/Libs.Core/Security/Extensions/: ObfuscatorExtensions.cs
backend/libs/Libs.Infra/: Libs.Infra.csproj
backend/libs/Libs.Infra/HealthCheck/: HttpServiceHealthCheck.cs
backend/libs/Libs.Infra/HealthCheck/Configuration/: ApplicationStartupException.cs  HealthCheckConfiguration.cs
backend/libs/Libs.Infra/HealthCheck/Options/: HealthCheckDependencyOptions.cs
backend/libs/Libs.Infra/LiteDb/Configuration/: BaseEntityConfiguration.cs
backend/libs/Libs.Infra/LiteDb/Extensions/: LiteDatabaseExtension.cs
backend/libs/Libs.Infra/LiteDb/HealthCheck/: LiteDbHealthCheck.cs
backend/libs/Libs.Infra/MongoDb/Configuration/: ITypeConfiguration.cs
backend/libs/Libs.Infra/MongoDb/Extensions/: MongoDatabaseExtension.cs
backend/libs/Libs.Infra/Observability/Configuration/: OpenTelemetryConfiguration.cs
backend/libs/Libs.Infra/Observability/Options/: ObservabilityOptions.cs
backend/libs/Libs.Infra/Postgres/Extensions/: ReferenceCollectionBuilderExtensions.cs
backend/libs/Libs.Infra/Postgres/HealthCheck/: PostgresHealthCheck.cs
backend/libs/Libs.Infra/Redis/: RedisConfiguration.cs
backend/libs/Libs.Infra/Redis/Options/: HybridCacheOptions.cs
backend/tools/Migrations/: Migrations.csproj
backend/tools/Migrations/History/: DatabaseContextModelSnapshot.cs
(+214 files in other folders)
