<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>FwksLabs.Boilerplate.Core</AssemblyName>
        <RootNamespace>FwksLabs.Boilerplate.Core</RootNamespace>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FwksLabs.Libs.Core" Version="1.0.0-rc2" />
    </ItemGroup>

</Project>
