<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>FwksLabs.Boilerplate.App.Api</AssemblyName>
        <RootNamespace>FwksLabs.Boilerplate.App.Api</RootNamespace>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.1.3" />
        <PackageReference Include="FwksLabs.Libs.AspNetCore" Version="1.0.0-rc2" />
        <PackageReference Include="FwksLabs.Libs.Infra" Version="1.0.0-rc2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Infra\Infra.csproj" />
    </ItemGroup>

</Project>
